spring.application.name=tbl-mgmt

app.schema.name=tbl_mgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=${app.schema.name}
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver




# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR


# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.enabled=true

# logging.level.org.thymeleaf=DEBUG

# logging.level.org.springframework.web.servlet.resource=DEBUG

# mybatis.configuration.jdbcTypeForNull=OTHER

spring.datasource.schema=${app.schema.name}